{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ (MinGW)",
            "type": "shell",
            "command": "D:/MinGW/bin/g++.exe",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}